<circuit reactStep="50" animate="0" Speed_per="100" type="simulide_0.4" Simu_Step_nS="62.5" Speed_sps="16000000" noLinAcc="5">

Unique  Id: Node-458: 
Circuit Id: Node-458
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-220" id="Node-458" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-92" objectName="Node-458"/>

Unique  Id: Node-454: 
Circuit Id: Node-454
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-260" id="Node-454" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-168" objectName="Node-454"/>

Unique  Id: Ground-449: 
Circuit Id: Ground-449
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-280" id="Ground-449" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-20" objectName="Ground-449"/>

Unique  Id: Fixed Voltage-445: 
Circuit Id: Fixed Voltage-445
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="-1" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-260" id="Fixed Voltage-445" Unit=" V" valLabely="8" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" labely="-24" y="32" Out="true" Show_Volt="true" objectName="Fixed Voltage-445"/>

Unique  Id: Fixed Voltage-442: 
Circuit Id: Fixed Voltage-442
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-60" id="Fixed Voltage-442" Unit=" V" valLabely="8" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" labely="-24" y="28" Out="true" Show_Volt="true" objectName="Fixed Voltage-442"/>

Unique  Id: Node-440: 
Circuit Id: Node-440
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-104" id="Node-440" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-12" objectName="Node-440"/>

Unique  Id: Ground-437: 
Circuit Id: Ground-437
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-48" id="Ground-437" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-20" objectName="Ground-437"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Node-433" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-88" objectName="Node-433"/>

Unique  Id: Node-424: 
Circuit Id: Node-424
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-76" id="Node-424" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-168" objectName="Node-424"/>

Unique  Id: Ground-422: 
Circuit Id: Ground-422
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-60" id="Ground-422" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-120" objectName="Ground-422"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-283
<item circRot="2.225220532949288e-306" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-240" id="Resistor-283" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-60" objectName="Resistor-347"/>

Unique  Id: Ground-139: 
Circuit Id: Ground-37
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="-1" valLabelx="0" x="-124" id="Ground-37" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-220" objectName="Ground-139"/>

Unique  Id: Push-134: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+06" valLabRot="0" hflip="1" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-92" id="Push-39" valLabely="0" itemtype="Push" circPos="0,0" labely="-24" y="-168" Key="" objectName="Push-134"/>

Unique  Id: Resistor-132: 
Circuit Id: Resistor-36
<item circRot="7.06634088640959e-304" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="-270" labelrot="0" vflip="1" valLabelx="-16" x="-124" id="Resistor-36" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-188" objectName="Resistor-132"/>

Unique  Id: Push-81: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+06" valLabRot="0" hflip="1" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-76" id="Push-39" valLabely="0" itemtype="Push" circPos="0,0" labely="-24" y="-12" Key="" objectName="Push-81"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-36
<item circRot="7.06634088640959e-304" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="-270" labelrot="0" vflip="1" valLabelx="-16" x="-108" id="Resistor-36" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="4" objectName="Resistor-80"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-37
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Ground-37" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="36" objectName="Ground-78"/>

Unique  Id: Ground-76: 
Circuit Id: Ground-37
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="-1" valLabelx="0" x="-204" id="Ground-37" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-228" objectName="Ground-76"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-36
<item circRot="7.06634088640959e-304" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="-90" labelrot="0" vflip="1" valLabelx="-16" x="-204" id="Resistor-36" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-196" objectName="Resistor-71"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-7
<item circRot="80" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-76" id="Resistor-7" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-60" objectName="Resistor-12"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-7
<item circRot="80" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-92" id="Resistor-7" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-120" objectName="Resistor-8"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.6" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-80" id="Led-6" Grounded="false" valLabely="0" itemtype="Led" Threshold="2.4" circPos="0,0" labely="-24" y="-36" MaxCurrent="0.03" Color="5" objectName="Led-6"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item circRot="-5.486129280331905e+303" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.6" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-96" id="Led-4" Grounded="false" valLabely="0" itemtype="Led" Threshold="2.4" circPos="0,0" labely="-24" y="-136" MaxCurrent="0.03" Color="0" objectName="Led-4"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item circRot="7.565984490202402e-307" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.6" mainComp="false" Show_id="false" rotation="-180" labelrot="0" vflip="1" valLabelx="0" x="-240" id="Led-3" Grounded="false" valLabely="0" itemtype="Led" Threshold="2.4" circPos="0,0" labely="-24" y="-36" MaxCurrent="0.03" Color="2" objectName="Led-3"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item circRot="9.4e-322" Mhz="16" Auto_Load="false" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="true" rotation="0" labelrot="0" vflip="1" Logic_Symbol="false" valLabelx="0" x="-188" id="attiny4313-1" Name="" Program="main.hex" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" circPos="0,0" labely="-20" y="-140" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="attiny4313-1"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item circRot="7.06634088640959e-304" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="-90" labelrot="0" vflip="1" valLabelx="-16" x="-208" id="Resistor-36" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="0" objectName="Resistor-36"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-208" id="Ground-37" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="40" objectName="Ground-37"/>

Unique  Id: Push-39: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+06" valLabRot="0" hflip="1" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-244" id="Push-39" valLabely="0" itemtype="Push" circPos="0,0" labely="-24" y="-12" Key="" objectName="Push-39"/>

Unique  Id: Push-57: 
Circuit Id: Push-39
<item circRot="nan" boardRot="-1e+06" valLabRot="0" hflip="1" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-244" id="Push-39" valLabely="0" itemtype="Push" circPos="0,0" labely="-24" y="-168" Key="" objectName="Push-57"/>

Unique  Id: Led-223: 
Circuit Id: Led-3
<item circRot="7.565984490202402e-307" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.6" mainComp="false" Show_id="false" rotation="-180" labelrot="0" vflip="1" valLabelx="0" x="-240" id="Led-3" Grounded="false" valLabely="0" itemtype="Led" Threshold="2.4" circPos="0,0" labely="-24" y="-136" MaxCurrent="0.03" Color="1" objectName="Led-223"/>

Unique  Id: Ground-231: 
Circuit Id: Ground-231
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-280" id="Ground-231" valLabely="0" itemtype="Ground" circPos="0,0" labely="8" y="-112" objectName="Ground-231"/>

Unique  Id: And Gate-273: 
Circuit Id: And Gate-273
<item circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabRot="0" Out_Low_V="0" hflip="-1" labelx="-16" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" mainComp="false" Show_id="false" rotation="-360" labelrot="0" vflip="1" Input_Low_V="2.5" Input_Imped="1e+14" valLabelx="0" x="-240" id="And Gate-273" valLabely="0" itemtype="And Gate" Inverted="false" circPos="0,0" Out_High_V="5" Num_Inputs="2" labely="-24" y="-104" Open_Collector="false" objectName="And Gate-273"/>

Unique  Id: Resistor-283: 
Circuit Id: Resistor-283
<item circRot="2.225220532949288e-306" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-244" id="Resistor-283" Unit=" Ω" valLabely="6" itemtype="Resistor" Show_res="true" circPos="0,0" labely="-20" y="-120" objectName="Resistor-283"/>

Unique  Id: And Gate-290: 
Circuit Id: And Gate-273
<item circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabRot="0" Out_Low_V="0" hflip="-1" labelx="-16" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" mainComp="false" Show_id="false" rotation="-360" labelrot="0" vflip="1" Input_Low_V="2.5" Input_Imped="1e+14" valLabelx="0" x="-240" id="And Gate-273" valLabely="0" itemtype="And Gate" Inverted="false" circPos="0,0" Out_High_V="5" Num_Inputs="2" labely="-24" y="-80" Open_Collector="false" objectName="And Gate-290"/>

Unique  Id: And Gate-291: 
Circuit Id: And Gate-273
<item circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabRot="0" Out_Low_V="0" hflip="1" labelx="-16" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" mainComp="false" Show_id="false" rotation="-360" labelrot="0" vflip="1" Input_Low_V="2.5" Input_Imped="1e+14" valLabelx="0" x="-88" id="And Gate-273" valLabely="0" itemtype="And Gate" Inverted="false" circPos="0,0" Out_High_V="5" Num_Inputs="2" labely="-24" y="-100" Open_Collector="false" objectName="And Gate-291"/>

Unique  Id: And Gate-315: 
Circuit Id: And Gate-273
<item circRot="-5.757327183306961e+307" boardRot="-1e+06" valLabRot="0" Out_Low_V="0" hflip="1" labelx="-16" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" mainComp="false" Show_id="false" rotation="-360" labelrot="0" vflip="1" Input_Low_V="2.5" Input_Imped="1e+14" valLabelx="0" x="-88" id="And Gate-273" valLabely="0" itemtype="And Gate" Inverted="false" circPos="0,0" Out_High_V="5" Num_Inputs="2" labely="-24" y="-76" Open_Collector="false" objectName="And Gate-315"/>

Unique  Id: Node-380: 
Circuit Id: Node-380
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-124" id="Node-380" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-172" objectName="Node-380"/>

Unique  Id: Node-383: 
Circuit Id: Node-383
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-204" id="Node-383" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-176" objectName="Node-383"/>

Unique  Id: Fixed Voltage-389: 
Circuit Id: Fixed Voltage-389
<item circRot="1.2267783933568122e-306" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="-16" x="-276" id="Fixed Voltage-389" Unit=" V" valLabely="8" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" labely="-24" y="-212" Out="true" Show_Volt="true" objectName="Fixed Voltage-389"/>

Unique  Id: Fixed Voltage-393: 
Circuit Id: Fixed Voltage-393
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="-1" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="-360" labelrot="0" vflip="1" valLabelx="-16" x="-60" id="Fixed Voltage-393" Unit=" V" valLabely="8" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" labely="-24" y="-212" Out="true" Show_Volt="true" objectName="Fixed Voltage-393"/>

Unique  Id: Node-488: 
Circuit Id: Node-488
<item circRot="0" boardRot="-1e+06" valLabRot="0" hflip="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-208" id="Node-488" valLabely="0" itemtype="Node" circPos="0,0" labely="-24" y="-16" objectName="Node-488"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circRot="8.375420462263159e-234" enodeid="Circ_eNode-489" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-36-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-208" id="Connector-38" startpinid="Ground-37-Gnd" valLabely="0" pointList="-208,24,-208,16" itemtype="Connector" circPos="0,0" labely="-24" y="24" objectName="Connector-38"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-490" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-71-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-204" id="Connector-77" startpinid="Ground-76-Gnd" valLabely="0" pointList="-204,-212,-204,-212" itemtype="Connector" circPos="0,0" labely="-24" y="-212" objectName="Connector-77"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-491" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Ground-78-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Connector-110" startpinid="Resistor-80-rPin" valLabely="0" pointList="-108,20,-108,20" itemtype="Connector" circPos="0,0" labely="-24" y="20" objectName="Connector-110"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item circRot="8.900702863826093e-308" enodeid="Circ_eNode-492" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Ground-139-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-124" id="Connector-140" startpinid="Resistor-132-lPin" valLabely="0" pointList="-124,-204,-124,-204" itemtype="Connector" circPos="0,0" labely="-24" y="-204" objectName="Connector-140"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-493" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PB6" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-224" id="Connector-276" startpinid="And Gate-273-in1" valLabely="0" pointList="-224,-100,-200,-100,-200,-148,-132,-148,-132,-116,-148,-116" itemtype="Connector" circPos="0,0" labely="-24" y="-100" objectName="Connector-276"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item circRot="0" enodeid="Circ_eNode-494" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PB4" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-224" id="Connector-294" startpinid="And Gate-290-in0" valLabely="0" pointList="-224,-84,-212,-84,-212,-48,-132,-48,-132,-100,-148,-100" itemtype="Connector" circPos="0,0" labely="-24" y="-84" objectName="Connector-294"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item circRot="1.6021944199057414e-306" enodeid="Circ_eNode-495" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PB2" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-104" id="Connector-305" startpinid="And Gate-291-in1" valLabely="0" pointList="-104,-96,-120,-96,-120,-84,-148,-84" itemtype="Connector" circPos="0,0" labely="-24" y="-96" objectName="Connector-305"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item circRot="0" enodeid="Circ_eNode-496" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PB0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-104" id="Connector-343" startpinid="And Gate-315-in0" valLabely="0" pointList="-104,-80,-112,-80,-112,-68,-148,-68" itemtype="Connector" circPos="0,0" labely="-24" y="-80" objectName="Connector-343"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-497" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-380-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Connector-136" startpinid="Push-134-pinP0" valLabely="0" pointList="-108,-168,-124,-168,-124,-172" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-136"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-497" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-132-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-124" id="Connector-381" startpinid="Node-380-2" valLabely="0" pointList="-124,-172,-124,-172" itemtype="Connector" circPos="0,0" labely="-24" y="-172" objectName="Connector-381"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-497" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PD5" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-124" id="Connector-382" startpinid="Node-380-1" valLabely="0" pointList="-124,-172,-124,-44,-204,-44,-204,-68,-196,-68" itemtype="Connector" circPos="0,0" labely="-24" y="-172" objectName="Connector-382"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-498" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-383-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-228" id="Connector-73" startpinid="Push-57-switch0pinN" valLabely="0" pointList="-228,-168,-204,-168,-204,-176" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-73"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-498" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-71-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-204" id="Connector-384" startpinid="Node-383-2" valLabely="0" pointList="-204,-176,-204,-180" itemtype="Connector" circPos="0,0" labely="-24" y="-176" objectName="Connector-384"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item circRot="0" enodeid="Circ_eNode-498" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="attiny4313-1-PD4" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-204" id="Connector-385" startpinid="Node-383-1" valLabely="0" pointList="-204,-176,-204,-76,-196,-76" itemtype="Connector" circPos="0,0" labely="-24" y="-176" objectName="Connector-385"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item circRot="1.0724057681065837e-205" enodeid="Circ_eNode-499" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-454-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-260" id="Connector-390" startpinid="Fixed Voltage-389-outnod" valLabely="0" pointList="-260,-212,-260,-168" itemtype="Connector" circPos="0,0" labely="-24" y="-212" objectName="Connector-390"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item circRot="0" enodeid="Circ_eNode-500" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-424-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-76" id="Connector-394" startpinid="Fixed Voltage-393-outnod" valLabely="0" pointList="-76,-212,-76,-168" itemtype="Connector" circPos="0,0" labely="-24" y="-212" objectName="Connector-394"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-501" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-8-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-72" id="Connector-420" startpinid="And Gate-291-out" valLabely="0" pointList="-72,-100,-72,-120,-76,-120" itemtype="Connector" circPos="0,0" labely="-24" y="-100" objectName="Connector-420"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-502" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-4-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Connector-421" startpinid="Resistor-8-lPin" valLabely="0" pointList="-108,-120,-116,-120,-116,-136,-112,-136" itemtype="Connector" circPos="0,0" labely="-24" y="-120" objectName="Connector-421"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-503" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Ground-422-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-80" id="Connector-423" startpinid="Led-4-rPin" valLabely="0" pointList="-80,-136,-60,-136" itemtype="Connector" circPos="0,0" labely="-24" y="-136" objectName="Connector-423"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-500" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Push-134-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-76" id="Connector-425" startpinid="Node-424-2" valLabely="0" pointList="-76,-168,-76,-168" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-425"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item circRot="0" enodeid="Circ_eNode-500" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-433-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-76" id="Connector-426" startpinid="Node-424-1" valLabely="0" pointList="-76,-168,-44,-168,-44,-88,-108,-88" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-426"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item circRot="2.0344062514317433e+174" enodeid="Circ_eNode-500" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-433-1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-104" id="Connector-432" startpinid="And Gate-315-in1" valLabely="0" pointList="-104,-72,-108,-72,-108,-88" itemtype="Connector" circPos="0,0" labely="-24" y="-72" objectName="Connector-432"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item circRot="0" enodeid="Circ_eNode-500" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="And Gate-291-in0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Connector-434" startpinid="Node-433-2" valLabely="0" pointList="-108,-88,-108,-104,-104,-104" itemtype="Connector" circPos="0,0" labely="-24" y="-88" objectName="Connector-434"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-504" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-12-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-72" id="Connector-435" startpinid="And Gate-315-out" valLabely="0" pointList="-72,-76,-60,-76,-60,-60" itemtype="Connector" circPos="0,0" labely="-24" y="-76" objectName="Connector-435"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item circRot="4.09782385403097e-80" enodeid="Circ_eNode-505" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-6-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-92" id="Connector-436" startpinid="Resistor-12-lPin" valLabely="0" pointList="-92,-60,-92,-36,-96,-36" itemtype="Connector" circPos="0,0" labely="-24" y="-60" objectName="Connector-436"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-506" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Ground-437-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-64" id="Connector-438" startpinid="Led-6-rPin" valLabely="0" pointList="-64,-36,-48,-36" itemtype="Connector" circPos="0,0" labely="-24" y="-36" objectName="Connector-438"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-507" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-440-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-148" id="Connector-371" startpinid="attiny4313-1-PD6" valLabely="0" pointList="-148,-60,-104,-60,-104,-12" itemtype="Connector" circPos="0,0" labely="-24" y="-60" objectName="Connector-371"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-507" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-440-1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-108" id="Connector-439" startpinid="Resistor-80-lPin" valLabely="0" pointList="-108,-12,-104,-12" itemtype="Connector" circPos="0,0" labely="-24" y="-12" objectName="Connector-439"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-507" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Push-81-pinP0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-104" id="Connector-441" startpinid="Node-440-2" valLabely="0" pointList="-104,-12,-92,-12" itemtype="Connector" circPos="0,0" labely="-24" y="-12" objectName="Connector-441"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-508" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Fixed Voltage-442-outnod" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-60" id="Connector-443" startpinid="Push-81-switch0pinN" valLabely="0" pointList="-60,-12,-44,-12,-44,28" itemtype="Connector" circPos="0,0" labely="-24" y="-12" objectName="Connector-443"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-509" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Push-39-pinP0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-276" id="Connector-446" startpinid="Fixed Voltage-445-outnod" valLabely="0" pointList="-276,32,-276,-12,-260,-12" itemtype="Connector" circPos="0,0" labely="-24" y="32" objectName="Connector-446"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-510" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-347-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-256" id="Connector-447" startpinid="And Gate-290-out" valLabely="0" pointList="-256,-80,-256,-60" itemtype="Connector" circPos="0,0" labely="-24" y="-80" objectName="Connector-447"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-511" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-3-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-224" id="Connector-448" startpinid="Resistor-347-rPin" valLabely="0" pointList="-224,-60,-224,-36" itemtype="Connector" circPos="0,0" labely="-24" y="-60" objectName="Connector-448"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-512" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-3-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-280" id="Connector-450" startpinid="Ground-449-Gnd" valLabely="0" pointList="-280,-36,-256,-36" itemtype="Connector" circPos="0,0" labely="-24" y="-36" objectName="Connector-450"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-513" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-283-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-256" id="Connector-451" startpinid="And Gate-273-out" valLabely="0" pointList="-256,-104,-264,-104,-264,-120,-260,-120" itemtype="Connector" circPos="0,0" labely="-24" y="-104" objectName="Connector-451"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-514" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-223-lPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-228" id="Connector-452" startpinid="Resistor-283-rPin" valLabely="0" pointList="-228,-120,-224,-120,-224,-136" itemtype="Connector" circPos="0,0" labely="-24" y="-120" objectName="Connector-452"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-515" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Led-223-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-280" id="Connector-453" startpinid="Ground-231-Gnd" valLabely="0" pointList="-280,-128,-280,-136,-256,-136" itemtype="Connector" circPos="0,0" labely="-24" y="-128" objectName="Connector-453"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-499" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Push-57-pinP0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-260" id="Connector-455" startpinid="Node-454-2" valLabely="0" pointList="-260,-168,-260,-168" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-455"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-499" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-458-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-260" id="Connector-456" startpinid="Node-454-1" valLabely="0" pointList="-260,-168,-304,-168,-304,-92,-220,-92" itemtype="Connector" circPos="0,0" labely="-24" y="-168" objectName="Connector-456"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-499" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="And Gate-273-in0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-220" id="Connector-459" startpinid="Node-458-2" valLabely="0" pointList="-220,-92,-220,-108,-224,-108" itemtype="Connector" circPos="0,0" labely="-24" y="-92" objectName="Connector-459"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-499" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="And Gate-290-in1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-220" id="Connector-460" startpinid="Node-458-1" valLabely="0" pointList="-220,-92,-220,-76,-224,-76" itemtype="Connector" circPos="0,0" labely="-24" y="-92" objectName="Connector-460"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-516" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-488-0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-196" id="Connector-388" startpinid="attiny4313-1-PD3" valLabely="0" pointList="-196,-84,-208,-84,-208,-16" itemtype="Connector" circPos="0,0" labely="-24" y="-84" objectName="Connector-388"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item circRot="9.651383066124446e-277" enodeid="Circ_eNode-516" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Node-488-1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-228" id="Connector-487" startpinid="Push-39-switch0pinN" valLabely="0" pointList="-228,-12,-208,-12,-208,-16" itemtype="Connector" circPos="0,0" labely="-24" y="-12" objectName="Connector-487"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item circRot="0" enodeid="Circ_eNode-516" boardRot="-1e+06" valLabRot="0" hflip="1" endpinid="Resistor-36-rPin" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" x="-208" id="Connector-489" startpinid="Node-488-2" valLabely="0" pointList="-208,-16,-208,-16" itemtype="Connector" circPos="0,0" labely="-24" y="-16" objectName="Connector-489"/>
 
</circuit>
